;str_param = String_val
;bool_param = on
int_param = 4G
;long_param = -567890

;ulong_param=16789555
uint_param = 12350001M
#uint_param = 12350002


;uint_array_param = 1,2,300,5000000
;int_array_param = 11,-20,-6000

